<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rt.categorysupport">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rt.categorysupport.interfaces.IRtCategorysupportLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rt.categorysupport"
      type="plone"
      directory="static"
      />

  <!-- view for control panel -->
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="taxonomy-settings"
      permission="cmf.ManagePortal"
      class=".settings.TaxonomySettings"
      layer="rt.categorysupport.interfaces.IRtCategorysupportLayer"
      />

</configure>
